# gridrover-experiments

./: README  README.TXT  ROADMAP  ROADMAP.TXT  build.xml  gcj.py  pom.xml  waf  wscript
data/: physical_objects.xml  spectrum_types.xml
doc/: physical_objects.txt
src/: Experiment.java  Manifest.txt
src/gridrover/: Command.java  CommandEvent.java  CommandWord.java  CommandlineRoverControl.java  Debug.java  Event.java  GameEngine.java  GridRover.java  Item.java  Lander.java  MapGrid.java  MapSquare.java  OutOfBoundsException.java  PhysicalObject.java  ResourceLocater.java  Rover.java  RoverControlInterface.java  Spectrum.java  SpectrumType.java  Thing.java  TravelEvent.java  XmlFileParser.java
src/main/java/gridrover/: AppearanceBean.java  CommandEvent.java  CommandWord.java  CommandlineRoverControl.java  Debug.java  Event.java  GameEngine.java  GridRover.java  Lander.java  LookEvent.java  MapGrid.java  MapSquare.java  ResourceLocater.java  ResponseBean.java  Rover.java  RoverControlInterface.java  Spectrum.java  SpectrumAction.java  SpectrumBean.java  Thing.java  ThingBean.java  TravelEvent.java  XmlExtractor.java  XmlFileParser.java
src/main/resources/: commons-logging.properties  physical_objects.xml  simplelog.properties  spectrum_types.xml
