org.apache.commons.logging.simplelog.defaultlog=debug
org.apache.commons.logging.simplelog.log.org.apache.commons.digester.Digester=info
org.apache.commons.logging.simplelog.log.org.apache.commons.beanutils=info
